# PerfectTrip-Server

./: .gitignore  README.md  pom.xml
src/main/java/idv/tia201/g1/: PerfecttripServerApplication.java  ServletInitializer.java
src/main/java/idv/tia201/g1/Room/controller/: BookedRoomController.java  RoomController.java
src/main/java/idv/tia201/g1/Room/dao/: BookedRoomDao.java  RoomDao.java
src/main/java/idv/tia201/g1/Room/dto/: BookingResponse.java  RoomResponse.java
src/main/java/idv/tia201/g1/Room/entity/: BookedRoom.java  Room.java
src/main/java/idv/tia201/g1/Room/exception/: PhotoRetrieverException.java  ResourceNotFoundException.java
src/main/java/idv/tia201/g1/Room/service/: BookedRoomService.java  BookingService.java  RoomService.java
src/main/java/idv/tia201/g1/admin/controller/: AdminController.java  RouterController.java
src/main/java/idv/tia201/g1/admin/dao/: AdminDao.java
src/main/java/idv/tia201/g1/admin/service/: AdminService.java
src/main/java/idv/tia201/g1/authentication/controller/: AuthController.java
src/main/java/idv/tia201/g1/authentication/filter/: AdminLoginInterceptor.java  ChatHandshakeInterceptor.java  CompanyLoginInterceptor.java  LoginInterceptor.java  TokenParsingInterceptor.java  UserLoginInterceptor.java
src/main/java/idv/tia201/g1/authentication/service/: TokenService.java  UserAuth.java
src/main/java/idv/tia201/g1/chat/controller/: ChatController.java
src/main/java/idv/tia201/g1/chat/dao/: ChatMessageDao.java  ChatParticipantDao.java  ChatRoomDao.java  ChatUserMappingDao.java  CustomChatParticipantDao.java
src/main/java/idv/tia201/g1/chat/dto/: ChatRoomDTO.java  MessageDTO.java  ParticipantDTO.java  PayloadDTO.java  UserIdentifier.java
src/main/java/idv/tia201/g1/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatUserMapping.java
src/main/java/idv/tia201/g1/chat/event/: UserUpdateEvent.java
src/main/java/idv/tia201/g1/chat/service/: CacheService.java  ChatService.java  WebSocketService.java
src/main/java/idv/tia201/g1/chat/utils/: ChatCacheClient.java  DtoConverter.java  Utils.java
src/main/java/idv/tia201/g1/chat/ws/: ChatEndpoint.java
src/main/java/idv/tia201/g1/company/controller/: CompanyController.java
src/main/java/idv/tia201/g1/company/dao/: CompanyDao.java
src/main/java/idv/tia201/g1/company/service/: CompanyService.java
src/main/java/idv/tia201/g1/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/idv/tia201/g1/constant/: Action.java  Gender.java  UserGroup.java
src/main/java/idv/tia201/g1/converter/: ActionConverter.java  GenderConverter.java  UserGroupConverter.java
src/main/java/idv/tia201/g1/core/aspect/: AdminLoginAspect.java
src/main/java/idv/tia201/g1/core/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/idv/tia201/g1/core/controller/: AuthController.java  MailController.java  RouterController.java
src/main/java/idv/tia201/g1/core/dto/: AuthDTO.java  Mail.java  Result.java
src/main/java/idv/tia201/g1/core/entity/: AuthInfo.java  UserAuth.java
src/main/java/idv/tia201/g1/core/filter/: AdminLoginInterceptor.java  ChatHandshakeInterceptor.java  CompanyLoginInterceptor.java  LoginInterceptor.java  TokenParsingInterceptor.java  UserLoginInterceptor.java
src/main/java/idv/tia201/g1/core/service/: TokenService.java
src/main/java/idv/tia201/g1/core/utils/: Constants.java  MailUtil.java  Page.java  UserHolder.java
src/main/java/idv/tia201/g1/dto/: AuthDTO.java  BookingResponse.java  ChatRoomDTO.java  CompanyLoginRequest.java  CompanyQueryParams.java  CompanyRegisterRequest.java  CompanyUpdateRequest.java  ImageUploadRequest.java  MessageDTO.java  ParticipantDTO.java  PayloadDTO.java  Result.java  RoomResponse.java  UserIdentifier.java  UserLoginRequest.java  UserQueryParams.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/idv/tia201/g1/entity/: Admin.java  BookedRoom.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatUserMapping.java  Company.java  ExampleEntity.java  Image.java  Order.java  QuestionAnswer.java  Room.java  User.java
src/main/java/idv/tia201/g1/example/controller/: ExampleController.java
src/main/java/idv/tia201/g1/example/dao/: ExampleDao.java
src/main/java/idv/tia201/g1/example/service/: ExampleService.java
src/main/java/idv/tia201/g1/faq/controller/: FAQController.java
src/main/java/idv/tia201/g1/faq/dao/: FAQDao.java
src/main/java/idv/tia201/g1/faq/entity/: FAQ.java
src/main/java/idv/tia201/g1/faq/service/: FAQService.java
src/main/java/idv/tia201/g1/image/controller/: ImageController.java
src/main/java/idv/tia201/g1/image/dao/: ImageDao.java
src/main/java/idv/tia201/g1/image/entity/: Image.java
src/main/java/idv/tia201/g1/utils/: Constants.java  DtoConverter.java  Page.java  UserHolder.java
src/main/resources/: application.yml  users.xlsx
src/main/resources/lua/: manageUnreadMessages.lua
src/main/webapp/: layout.jsp
src/main/webapp/components/: alert.jsp  footer.jsp  header.jsp  nav-items.jsp  pagination.jsp  sidebar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js  weien-chat.js
src/main/webapp/views/: chat.jsp  dashboard.jsp  image.jsp  login.jsp  settings.jsp
src/main/webapp/views/companies/: list.jsp  verification.jsp
src/main/webapp/views/customers/: feedback.jsp  list.jsp
src/main/webapp/views/reservations/: disputes.jsp  list.jsp
src/test/java/idv/tia201/g1/: PerfecttripServerApplicationTests.java
(+180 files in other folders)
